# CarTuningSpring

./: pom.xml
src/main/java/com/api/carTuning/: CarTuningApplication.java
src/main/java/com/api/carTuning/annotation/: Email.java
src/main/java/com/api/carTuning/annotation/validator/: AnnotationValidator.java  EmailValidator.java
src/main/java/com/api/carTuning/controller/: CustomerController.java  TuningController.java  VehicleController.java
src/main/java/com/api/carTuning/dto/: CustomerCreateDTO.java  CustomerResponseDTO.java  TuningCreateDTO.java  TuningResponseDTO.java  VehicleCreateDTO.java  VehicleResponseDTO.java
src/main/java/com/api/carTuning/exception/: CustomerNotFoundException.java  TuningNotFoundException.java  VehicleNotFoundException.java
src/main/java/com/api/carTuning/mapper/: CustomerMapper.java  TuningMapper.java  VehicleMapper.java
src/main/java/com/api/carTuning/model/: Customer.java  Tuning.java  Vehicle.java
src/main/java/com/api/carTuning/repository/: CustomerRepository.java  TuningRepository.java  VehicleRepository.java
src/main/java/com/api/carTuning/service/: CustomerService.java  TuningService.java  VehicleService.java
src/main/java/com/api/carTuning/serviceImpl/: CustomerServiceImpl.java  TuningServiceImpl.java  VehicleServiceImpl.java
src/main/java/model/: Customer.java  Tuning.java
src/main/resources/: application.properties
src/test/java/com/api/carTuning/: TestData.java
src/test/java/com/api/carTuning/ServiceImpl/: CustomerServiceImplTest.java  VehicleServiceImplTest.java
