#H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb  # In-memory mode
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dimka
spring.datasource.password=

#Enable H2 Console (to view the database)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Hibernate Settings (Auto-create tables)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
